AUTH_SECRET="${AUTH_SECRET}" # npx auth secret

NEXT_PUBLIC_IDP_SERVER_ISSUER=${NEXT_PUBLIC_IDP_SERVER_ISSUER}
NEXT_PUBLIC_FRONTEND_URL=${NEXT_PUBLIC_FRONTEND_URL}

NEXT_PUBLIC_IDP_CLIENT_ID=${NEXT_PUBLIC_IDP_CLIENT_ID}
NEXT_IDP_CLIENT_SECRET=${NEXT_IDP_CLIENT_SECRET}
